{
  "ConnectionStrings": {
    "Default": "server=192.168.1.102;Database=research_memberdb;Uid=research_home;Pwd=research_home@20190423;SslMode=none;Allow User Variables=True",

    "Default2": "Server=localhost; Database=MemberDb; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
